// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

// 声明字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;

  &>h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }

  &>.showTime {
    width: 5rem;
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    font-size: .25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

// 页面主题盒子
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;

  &>.column {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
    }

    &>.panel {
      position: relative;
      height: 3.875rem;
      padding: 0 .1875rem .5rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line.png) rgba(255, 255, 255, 0.03);
      margin-bottom: 0.1875rem;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-top: 1px solid #02a6b5;
        border-left: 1px solid #02a6b5;
        content: '';
      }

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-top: 1px solid #02a6b5;
        border-right: 1px solid #02a6b5;
        content: '';
      }

      &>.panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-bottom: 1px solid #02a6b5;
          border-left: 1px solid #02a6b5;
          content: '';
        }

        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-bottom: 1px solid #02a6b5;
          border-right: 1px solid #02a6b5;
          content: '';
        }
      }

      &>h2 {
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        font-weight: 400;
      }

      &>.chart {
        height: 3rem;
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  // no 数字模块
  .no {
    padding: 0.1874rem;
    background: rgba(101, 132, 226, 0.1);

    .no-hd {
      border: 1px solid rgba(25, 186, 139, 0.17);
      position: relative;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 30px;
        height: 10px;
        border-top: 1px solid #02a6b5;
        border-left: 1px solid #02a6b5;
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: '';
        width: 30px;
        height: 10px;
        border-right: 1px solid #02a6b5;
        border-bottom: 1px solid #02a6b5;
      }

      &>ul {
        display: flex;

        &>li {
          flex: 1;
          height: 1rem;
          font-size: .875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';
          position: relative;

          &::after {
            content: '';
            position: absolute;
            top: 25%;
            right: 0;
            width: 1px;
            height: 50%;
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }

    .no-bd {
      &>ul {
        display: flex;

        &>li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: .225rem;
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }

  // 地图模块
  .map {
    height: 10.125rem;
    position: relative;

    // background: rgba(255, 255, 255, 0.2);
    &>.map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: .3;
    }

    &>.map2 {
      width: 8.0375rem;
      height: 8.0375rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/lbx.png) no-repeat;
      background-size: 100% 100%;
      opacity: .6;
      animation: rotate1 15s linear infinite;
    }


    &>.map3 {
      width: 7.075rem;
      height: 7.075rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/jt.png) no-repeat;
      background-size: 100% 100%;
      opacity: .6;
      animation: rotate2 15s linear infinite;
    }

    .chart {
      width: 100%;
      height: 10.125rem;
      position: absolute;
      top: 0;
      left: 0;
      // background: rgba(255, 255, 255, 0.2);
    }

    // map2 动画  顺时针旋转
    @keyframes rotate1 {
      form {
        transform: translate(-50%, -50%) rotate(0deg); // 从0度开始旋转
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg); // 顺时针旋转一周 360度
      }
    }

    // map3 动画  逆时针旋转
    @keyframes rotate2 {
      form {
        transform: translate(-50%, -50%) rotate(0deg); // 从0度开始旋转
      }

      to {
        transform: translate(-50%, -50%) rotate(-360deg); // 逆时针旋转一周 -360度
      }
    }
  }
}